{
  "$schema": "../../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn build",
    "beforeDevCommand": "yarn start",
    "devPath": "http://localhost:5173",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Platypus",
    "version": "0.0.1"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "systemTray": {
      "iconPath": "icons/icon_64.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "window": {
        "all": true,
        "hide": true,
        "show": true
      },
      "os": {
        "all": true
      },
      "all": true,
      "fs": {
        "scope": [
          "$RESOURCE/*",
          "$APPDATA/*",
          "$APPDATA/podcasts/*",
          "$EXE/*",
          "$EXE/**",
          "$APPDATA/**"
        ]
      },
      "protocol": {
        "asset": true,
        "assetScope": [
          "$APPDATA/*",
          "$APPDATA/podcasts/*",
          "$APPDATA/**",
          "$EXE/*",
          "$EXE/**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "Copyright (c) 2026 Platypus Notes",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/icon_16.png",
        "icons/icon_32.png",
        "icons/icon_64.png",
        "icons/icon_128.png",
        "icons/icon_256.png",
        "icons/icon_512.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.platypusnotes.dev",
      "longDescription": "Platypus records and transcribes meetings on your own machine using a local Whisper model, and keeps the notes in a local database. Nothing leaves the computer except calls to whichever language model you choose to connect.",
      "macOS": {
        "entitlements": "macos-entitlements.plist",
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Local meeting notes and transcription",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null,
      "dangerousUseHttpScheme": true,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "http://localhost:49212",
          "windows": [
            "main",
            "*"
          ]
        }
      ]
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "url": "index.html",
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Platypus",
        "width": 1200
      }
    ]
  }
}
